{
  "name": "@dsh-external/dsh-session-index",
  "version": "0.0.1",
  "description": "CJK-capable full-text session search, non-blocking indexing, and bookmarking for DSH session histories",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.3",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.3",
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.3",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.3",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "check:dsh-contract": "node scripts/check-dsh-contract.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \".test-build/test/*.test.js\"",
    "test:only": "node --test \".test-build/test/*.test.js\""
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  }
}
